{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductAPIContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductAPIContext-9418675d-ddfe-4316-bd07-33467185c387;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}